{
	"name": "apify-robot",
	"version": "0.4.1",
	"description": "Automation framework built on Apify",
	"main": "robot/index.js",
	"files": [
		"/robot",
		"/tools",
		"/INPUT_SCHEMA.json",
		"/OUTPUT_SCHEMA.js",
		"/README.md"
	],
	"dependencies": {
		"@crawlee/browser-pool": "^3.5.3",
		"@types/puppeteer": "^5.4.5",
		"apify": "^3.1.8",
		"crawlee": "^3.5.3",
		"dot-object": "^2.1.4",
		"fingerprint-generator": "^2.1.38",
		"fingerprint-injector": "^2.1.38",
		"fix-esm": "^1.0.1",
		"got": "^12.5.3",
		"parse-domain": "^3.0.4",
		"playwright": "^1.29.2",
		"promise.any": "^2.0.5",
		"puppeteer": "^19.5.2",
		"ramda": "^0.28.0",
		"slack-node": "^0.1.8",
		"tunnel": "^0.0.6"
	},
	"optionalDependencies": {
		"apify-human": "gitlab:cybaerfly/apify-human",
		"interface-server": "github:cybairfly/InterfaceServer"
	},
	"devDependencies": {
		"@apify/eslint-config": "^0.1.4",
		"@types/puppeteer": "^5.4.3",
		"depcheck": "^1.4.3",
		"eslint": "^7.32.0",
		"jest": "^27.5.1"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"start": "node robot/index.js",
		"keygen": "node robot/crypto/keygen.js",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/cybaerfly/apify-robot"
	},
	"author": {
		"name": "Vasek Tobey Vlcek",
		"email": "cyberfly@email.cz",
		"url": "http://www.apify.com"
	}
}
